<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="icon" href="assets/images/fav-icn.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Datenschutzrichtlinie</title>
  </head>
  <body>

    <header class="site-header">
        <div class="container">
          <nav>
              <div class="site-logo">
                 <a href="index.html">
                   <img src="assets/images/logo.png" alt="">
                 </a>
              </div>

              <div class="main-nav">
                 <ul>
                  <li class="navToggle">
                    <a href="bleiben.html">
                      Bleiben
                    </a>
                    <i class="fa-solid fa-angle-down"></i>

                    <div class="sub-menu">
                      <ul>
                        <li>
                          <a href="casino-hotel.html">Hotels mit casino</a>
                        </li>
                        <li>
                          <a href="luxury-hotels.html">
                            Hoteles luxury
                          </a>
                        </li>
                        <li>
                          <a href="preiswerte-hotels.html">
                            Hoteles con budget
                          </a>
                        </li>
                        <li>
                          <a href="austria-casino.html">
                            Austria casino
                          </a>
                        </li>
                      </ul>
                  </div>
                  </li>
                  <li>
                    <a href="sehen-und-tun.html">
                      Sehen und tun
                    </a>
                  </li>
                  <li>
                    <a href="essen-und-trinken.html" >
                      Essen und trinken
                    </a>
                  </li>
                 
                 </ul>
                 
                 <div class="close">
                  <i class="fa-solid fa-x"></i>
                 </div>
              </div>

              <div class="toggle">
                <i class="fa-solid fa-bars"></i>
              </div>
          </nav>
        </div>
    </header>
  

    <div class="site-banner sub-banner" style="background-image: url(./assets/images/privacy-banner.jpg);">
      <div class="overlay">
      </div>

      <div class="banner-wrap">
          <div class="banner-txt">
            <h1>
                Datenschutzrichtlinie
            </h1>
          </div>
      </div>

    </div>


    <div class="privacy-main ptb-70">
        <div class="container">

        <div class="privacy-wrap">
            <p>
                <strong>
                    Datenschutzrichtlinie für theturfat
                </strong>
            </p>
            <p>
                Bei theturfat, erreichbar über theturfat.com, ist die Privatsphäre unserer Besucher eine unserer
                Hauptprioritäten. Dieses Datenschutzdokument enthält Arten von Informationen, die von theturfat
                gesammelt und aufgezeichnet werden, und wie wir sie verwenden.
            </p>
            <p>
                Wenn Sie weitere Fragen haben oder weitere Informationen zu unserer Datenschutzrichtlinie
                benötigen, zögern Sie nicht, uns zu kontaktieren.
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Protokolldateien
                </strong>
            </p>
            <p>
                theturfat verwendet standardmäßig Protokolldateien. Diese Dateien protokollieren Besucher, wenn sie
                Websites besuchen. Dies tun alle Hosting-Unternehmen und ist Teil der Analyse von
                Hosting-Diensten. Zu den von Protokolldateien gesammelten Informationen gehören
                Internetprotokolladressen (IP-Adressen), Browsertyp, Internetdienstanbieter (ISP), Datums- und
                Zeitstempel, Verweis-/Ausstiegsseiten und möglicherweise die Anzahl der Klicks. Diese sind nicht mit
                persönlich identifizierbaren Informationen verknüpft. Der Zweck der Informationen besteht darin,
                Trends zu analysieren, die Website zu verwalten, die Bewegungen der Benutzer auf der Website zu

                verfolgen und demografische Informationen zu sammeln. Unsere Datenschutzrichtlinie wurde mithilfe
                des Datenschutzrichtlinien-Generators erstellt.
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Cookies und Web Beacons
                </strong>
            </p>
            <p>
                Wie jede andere Website verwendet theturfat „Cookies“. Diese Cookies werden verwendet, um
Informationen zu speichern, darunter die Präferenzen der Besucher und die Seiten auf der Website,
auf die der Besucher zugegriffen oder die er besucht hat. Die Informationen werden verwendet, um
das Benutzererlebnis zu optimieren, indem der Inhalt unserer Webseite basierend auf dem
Browsertyp des Besuchers und/oder anderen Informationen angepasst wird.
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Google DoubleClick DART-Cookie
                </strong>
            </p>
            <p>
                Google ist einer der Drittanbieter auf unserer Website. Google verwendet auch Cookies, sogenannte
                DART-Cookies, um unseren Website-Besuchern Anzeigen basierend auf ihrem Besuch auf
                www.website.com und anderen Websites im Internet zu präsentieren. Besucher können die
                Verwendung von DART-Cookies jedoch ablehnen, indem sie die Datenschutzrichtlinie des
                Google-Anzeigen- und Content-Netzwerks unter der folgenden URL aufrufen:
                https://policies.google.com/technologies/ads
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Unsere Werbepartner
                </strong>
            </p>
            <p>
                Einige Werbetreibende auf unserer Website verwenden möglicherweise Cookies und Web Beacons.
                Unsere Werbepartner sind unten aufgeführt. Jeder unserer Werbepartner verfügt über seine eigene
                Datenschutzrichtlinie für seine Richtlinien zu Benutzerdaten. Für einen einfacheren Zugriff haben wir
                unten einen Hyperlink zu ihren Datenschutzrichtlinien eingefügt.
            </p>
            <p>
                <strong>
                    Google
                </strong>
                <br>
                <strong>
                    https://policies.google.com/technologies/ads
                </strong>
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Datenschutzrichtlinien
                </strong>
            </p>
               <p>
                Sie können diese Liste konsultieren, um die Datenschutzrichtlinien für jeden der Werbepartner von
                theturfat zu finden.
                <br>
                Adserver oder Werbenetzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript
                oder Web Beacons, die in ihren jeweiligen Anzeigen und Links verwendet werden, die auf theturfat
                erscheinen und direkt an den Browser der Benutzer gesendet werden. In diesem Fall erhalten sie
                automatisch Ihre IP-Adresse. Diese Technologien werden verwendet, um die Wirksamkeit ihrer
                Werbekampagnen zu messen und/oder den Werbeinhalt zu personalisieren, den Sie auf den von
                Ihnen besuchten Websites sehen.
                <br>
                Beachten Sie, dass theturfat keinen Zugriff auf diese Cookies hat oder diese kontrollieren kann, die
                von Drittanbietern verwendet werden.
               </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Datenschutzrichtlinien von Drittanbietern
                </strong>
            </p>
            <p>
                Die Datenschutzrichtlinie von theturfat gilt nicht für andere Werbetreibende oder Websites. Daher
                empfehlen wir Ihnen, die jeweiligen Datenschutzrichtlinien dieser Adserver von Drittanbietern zu
                konsultieren, um detailliertere Informationen zu erhalten. Sie können ihre Praktiken und Anweisungen
                zum Deaktivieren bestimmter Optionen enthalten.
            </p>
            <p>
                Sie können Cookies über Ihre individuellen Browsereinstellungen deaktivieren. Ausführlichere
                Informationen zur Cookie-Verwaltung in bestimmten Webbrowsern finden Sie auf den jeweiligen
                Websites der Browser.
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Informationen für Kinder
                </strong>
            </p>
            <p>
                Ein weiterer Schwerpunkt unserer Priorität ist der Schutz von Kindern bei der Nutzung des Internets.
                Wir ermutigen Eltern und Erziehungsberechtigte, ihre Online-Aktivitäten zu beobachten, daran
                teilzunehmen und/oder zu überwachen und anzuleiten.
            </p>
            <p>
                theturfat sammelt nicht wissentlich personenbezogene Daten von Kindern unter 13 Jahren. Wenn Sie
                glauben, dass Ihr Kind diese Art von Informationen auf unserer Website bereitgestellt hat, empfehlen
                wir Ihnen dringend, sich umgehend mit uns in Verbindung zu setzen, und wir werden unser Bestes
                tun, um diese Informationen umgehend aus unseren Aufzeichnungen zu entfernen.
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Nur Online-Datenschutzrichtlinie
                </strong>
            </p>
            <p>
                Diese Datenschutzrichtlinie gilt nur für unsere Online-Aktivitäten und ist für Besucher unserer Website
                in Bezug auf die Informationen gültig, die sie in theturfat geteilt und/oder gesammelt haben. Diese
                Richtlinie gilt nicht für Informationen, die offline oder über andere Kanäle als diese Website
                gesammelt werden.
            </p>
        </div>
        <div class="privacy-wrap">
            <p>
                <strong>
                    Zustimmung
                </strong>
            </p>
            <p>
                Indem Sie unsere Website nutzen, stimmen Sie hiermit unserer Datenschutzrichtlinie zu und
                akzeptieren deren Geschäftsbedingungen.
            </p>
        </div>

    </div>
        
    </div>
  

   
    
  
 
    <div class="site-footer ptb-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-wrap">
                  <div class="footer-logo">
                     <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                     </a>
                  </div>
                  <div class="social-links">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-x-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="footer-heading">
                <h4>
                  Speisekarte
                </h4>
              </div>
              <div class="footer-links">
                <ul>
                  <li>
                    <a href="bleiben.html">
                      Bleiben
                    </a>
                  </li>
                  <li>
                    <a href="sehen-und-tun.html">
                      Sehen und TUN
                    </a>
                  </li>
                  <li>
                    <a href="essen-und-trinken.html">
                      Essen und Trinken
                    </a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-heading">
              <h4>
               Hotels
              </h4>
            </div>
            <div class="footer-links">
              <ul>
                <li>
                  <a href="casino-hotel.html">
                    Hotels mit Casino
                  </a>
                </li>
                <li>
                  <a href="luxury-hotels.html">
                    Luxushotels
                  </a>
                </li>
                <li>
                  <a href="preiswerte-hotels.html">
                    Preiswerte Hotels
                  </a>
                </li>
              </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-heading">
            <h4>
              Unterstützung
            </h4>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="contact-us.html">
                  Kontaktiere uns
                </a>
              </li>
              <li>
                <a href="privacy-policy.html">
      Datenschutzrichtlinie
                </a>
              </li>
              <li>
                <a href="term-and-conditions.html">
                  
      Nutzungsbedingungen
                </a>
              </li>
            </ul>
          </div>
      </div>
      
          </div>
        </div>
        <div class="copy-right">
          <p>
            © Copyright 2024 theturfat.com
          </p>
        </div>
      </div>



    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
 
  </body>
</html>
